<?xml version="1.0" encoding="Shift_JIS"?> 
<jnlp spec="0.2 1.0"
		codebase="http://ohac.pun.jp/old_pages/javaws/"
		href="numplace.jnlp">
	<information> 
		<title>Number Place</title> 
		<vendor>OhaC's Creative Studio</vendor>
		<homepage href=".."/>
		<description>Number Place</description>
		<offline-allowed/> 
	</information> 
	<resources>
		<j2se version="1.3+ 1.2+"/>
		<jar href="numplace.jar" main="true" download="eager"/>
	</resources>
	<security>
		<all-permissions/> 
	</security>
	<application-desc main-class="NumberPlace"/>
</jnlp> 
